INSERT INTO employees (id, birth_date, first_name, last_name, middle_name, position) VALUES
(1, '2000-01-01', 'John', 'Doe', 'Middle', 'Manager'),
(2, '1995-02-15', 'Jane', 'Smith', 'Doe', 'Developer'),
(3, '1990-03-20', 'Michael', 'Johnson', 'Middle', 'Designer'),
(4, '1985-04-25', 'Emily', 'Brown', 'Doe', 'Tester'),
(5, '1980-05-30', 'David', 'Williams', 'Middle', 'Analyst'),
(6, '1975-06-04', 'Olivia', 'Jones', 'Doe', 'Manager'),
(7, '1970-07-09', 'James', 'Miller', 'Middle', 'Developer'),
(8, '1965-08-14', 'Ava', 'Davis', 'Doe', 'Designer'),
(9, '1960-09-19', 'Ethan', 'Garcia', 'Middle', 'Tester'),
(10, '1955-10-24', 'Sophia', 'Martinez', 'Doe', 'Analyst'),
(11, '1998-07-23', 'Noah', 'Taylor', 'James', 'Software Engineer'),
(12, '2002-05-18', 'Liam', 'Brown', 'David', 'Data Analyst'),
(13, '1995-03-12', 'Emma', 'Johnson', 'Olivia', 'Product Manager'),
(14, '1989-11-07', 'Olivia', 'Davis', 'Sophia', 'Marketing Specialist'),
(15, '1982-08-25', 'Ava', 'Wilson', 'Emma', 'Sales Representative'),
(16, '1977-06-10', 'Sophia', 'Moore', 'Ava', 'Customer Support'),
(17, '1971-04-03', 'Isabella', 'Anderson', 'Olivia', 'Project Manager'),
(18, '1966-02-17', 'Mia', 'Lee', 'Isabella', 'Human Resources'),
(19, '1960-12-05', 'Charlotte', 'Clark', 'Mia', 'Finance Analyst'),
(20, '1954-10-21', 'Amelia', 'Wright', 'Charlotte', 'Legal Counsel'),
(21, '2001-09-29', 'Jacob', 'Walker', 'Ethan', 'UI/UX Designer'),
(22, '1997-01-15', 'Ethan', 'Hall', 'Jacob', 'Business Analyst'),
(23, '1993-06-08', 'Michael', 'Nelson', 'Michael', 'Systems Engineer'),
(24, '1988-03-22', 'Elijah', 'Carter', 'Elijah', 'Quality Assurance'),
(25, '1981-11-10', 'Oliver', 'Miller', 'Oliver', 'IT Support'),
(26, '1976-08-27', 'Lucas', 'Harris', 'Lucas', 'Technical Writer'),
(27, '1970-06-12', 'Benjamin', 'King', 'Benjamin', 'Operations Manager'),
(28, '1965-03-29', 'Mason', 'Jones', 'Mason', 'Supply Chain Manager'),
(29, '1959-11-16', 'William', 'Smith', 'William', 'Risk Analyst'),
(30, '1953-09-02', 'James', 'Brown', 'James', 'Compliance Officer'),
(31, '2003-02-20', 'Jennifer', 'Davis', 'Emily', 'Data Scientist'),
(32, '1999-07-08', 'Ashley', 'Wilson', 'Olivia', 'Social Media Manager'),
(33, '1996-04-25', 'Sarah', 'Moore', 'Ava', 'Graphic Designer'),
(34, '1992-01-12', 'Abigail', 'Anderson', 'Sophia', 'Marketing Coordinator'),
(35, '1987-06-05', 'Emily', 'Lee', 'Isabella', 'Customer Success Manager'),
(36, '1980-03-23', 'Olivia', 'Clark', 'Mia', 'Product Owner'),
(37, '1975-11-11', 'Ava', 'Wright', 'Charlotte', 'Business Development'),
(38, '1970-08-28', 'Sophia', 'Walker', 'Ethan', 'HR Manager'),
(39, '1965-06-14', 'Isabella', 'Hall', 'Jacob', 'Finance Manager'),
(40, '1959-03-31', 'Mia', 'Nelson', 'Michael', 'Legal Advisor'),
(41, '2004-05-16', 'Jacob', 'Carter', 'Elijah', 'UX Researcher'),
(42, '2000-02-03', 'Ethan', 'Miller', 'Oliver', 'Content Strategist'),
(43, '1998-07-19', 'Michael', 'Harris', 'Lucas', 'DevOps Engineer'),
(44, '1994-04-06', 'Elijah', 'King', 'Benjamin', 'Technical Lead'),
(45, '1990-01-22', 'Oliver', 'Jones', 'Mason', 'Agile Coach'),
(46, '1985-06-09', 'Lucas', 'Smith', 'William', 'Data Engineer'),
(47, '1980-03-26', 'Benjamin', 'Brown', 'James', 'IT Architect'),
(48, '1975-11-13', 'Mason', 'Davis', 'Emily', 'Security Analyst'),
(49, '1970-08-30', 'William', 'Wilson', 'Olivia', 'Project Coordinator'),
(50, '1965-06-16', 'James', 'Moore', 'Ava', 'Risk Manager'),

a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a

INSERT INTO compensations (amount, date, description, type, employee_id)
VALUES
(5000.00, '2023-01-12', 'January Bonus', 'Bonus', 1),
(5000.00, '2022-01-12', 'January Bonus', 'Bonus', 1),
(5000.00, '2021-01-12', 'January Bonus', 'Bonus', 1),
(5000.00, '2020-01-12', 'January Bonus', 'Bonus', 1),
(10000.00, '2023-06-12', 'Mid-Year Bonus', 'Bonus', 1),
(10000.00, '2022-06-12', 'Mid-Year Bonus', 'Bonus', 1),
(10000.00, '2021-06-12', 'Mid-Year Bonus', 'Bonus', 1),
(10000.00, '2020-06-12', 'Mid-Year Bonus', 'Bonus', 1),
(10000.00, '2023-12-12', 'End-Year Bonus', 'Bonus', 1),
(10000.00, '2022-12-12', 'End-Year Bonus', 'Bonus', 1),
(10000.00, '2021-12-12', 'End-Year Bonus', 'Bonus', 1),
(10000.00, '2020-12-12', 'End-Year Bonus', 'Bonus', 1),

(1000.00, '2023-01-12', 'January Commision', 'Commission', 1),
(1000.00, '2022-01-12', 'January Commision', 'Commission', 1),
(1000.00, '2021-01-12', 'January Commision', 'Commission', 1),
(1000.00, '2020-01-12', 'January Commision', 'Commission', 1),
(1000.00, '2023-06-12', 'Mid-Year Commision', 'Commission', 1),
(1000.00, '2022-06-12', 'Mid-Year Commision', 'Commission', 1),
(1000.00, '2021-06-12', 'Mid-Year Commision', 'Commission', 1),
(1000.00, '2020-06-12', 'Mid-Year Commision', 'Commission', 1),
(1000.00, '2023-12-12', 'End-Year Commision', 'Commission', 1),
(1000.00, '2022-12-12', 'End-Year Commision', 'Commission', 1),
(1000.00, '2021-12-12', 'End-Year Commision', 'Commission', 1),
(1000.00, '2020-12-12', 'End-Year Commision', 'Commission', 1),

(-2000.00, '2023-01-12', 'First Year Adjustments', 'Adjustment', 1),
(-2000.00, '2022-01-12', 'First Year Adjustments', 'Adjustment', 1),
(-2000.00, '2021-01-12', 'First Year Adjustments', 'Adjustment', 1),
(-2000.00, '2020-01-12', 'First Year Adjustments', 'Adjustment', 1),
(-2000.00, '2023-12-12', 'End Year Adjustments', 'Adjustment', 1),
(-2000.00, '2022-12-12', 'End Year Adjustments', 'Adjustment', 1),
(-2000.00, '2021-12-12', 'End Year Adjustments', 'Adjustment', 1),
(-2000.00, '2020-12-12', 'End Year Adjustments', 'Adjustment', 1),

(750.00, '2020-01-12', 'Mid-shift Allowance', 'Allowance', 1),
(750.00, '2020-02-12', 'Mid-shift Allowance', 'Allowance', 1),
(750.00, '2020-03-12', 'Mid-shift Allowance', 'Allowance', 1),
(750.00, '2020-04-12', 'Mid-shift Allowance', 'Allowance', 1),
(750.00, '2020-05-12', 'Mid-shift Allowance', 'Allowance', 1),
(750.00, '2020-06-12', 'Mid-shift Allowance', 'Allowance', 1),
(750.00, '2020-07-12', 'Mid-shift Allowance', 'Allowance', 1),
(750.00, '2020-08-12', 'Mid-shift Allowance', 'Allowance', 1),
(750.00, '2020-09-12', 'Mid-shift Allowance', 'Allowance', 1),
(750.00, '2020-10-12', 'Mid-shift Allowance', 'Allowance', 1),
(750.00, '2020-11-12', 'Mid-shift Allowance', 'Allowance', 1),
(750.00, '2020-12-12', 'Mid-shift Allowance', 'Allowance', 1),
(750.00, '2021-01-12', 'Mid-shift Allowance', 'Allowance', 1),
(750.00, '2021-02-12', 'Mid-shift Allowance', 'Allowance', 1),
(750.00, '2021-03-12', 'Mid-shift Allowance', 'Allowance', 1),
(750.00, '2021-04-12', 'Mid-shift Allowance', 'Allowance', 1),
(750.00, '2021-05-12', 'Mid-shift Allowance', 'Allowance', 1),
(750.00, '2021-06-12', 'Mid-shift Allowance', 'Allowance', 1),
(750.00, '2021-07-12', 'Mid-shift Allowance', 'Allowance', 1),
(750.00, '2021-08-12', 'Mid-shift Allowance', 'Allowance', 1),
(750.00, '2021-09-12', 'Mid-shift Allowance', 'Allowance', 1),
(750.00, '2021-10-12', 'Mid-shift Allowance', 'Allowance', 1),
(750.00, '2021-11-12', 'Mid-shift Allowance', 'Allowance', 1),
(750.00, '2021-12-12', 'Mid-shift Allowance', 'Allowance', 1),
(750.00, '2022-01-12', 'Mid-shift Allowance', 'Allowance', 1),
(750.00, '2022-02-12', 'Mid-shift Allowance', 'Allowance', 1),
(750.00, '2022-03-12', 'Mid-shift Allowance', 'Allowance', 1),
(750.00, '2022-04-12', 'Mid-shift Allowance', 'Allowance', 1),
(750.00, '2022-05-12', 'Mid-shift Allowance', 'Allowance', 1),
(750.00, '2022-06-12', 'Mid-shift Allowance', 'Allowance', 1),
(750.00, '2022-07-12', 'Mid-shift Allowance', 'Allowance', 1),
(750.00, '2022-08-12', 'Mid-shift Allowance', 'Allowance', 1),
(750.00, '2022-09-12', 'Mid-shift Allowance', 'Allowance', 1),
(750.00, '2022-10-12', 'Mid-shift Allowance', 'Allowance', 1),
(750.00, '2022-11-12', 'Mid-shift Allowance', 'Allowance', 1),
(750.00, '2022-12-12', 'Mid-shift Allowance', 'Allowance', 1),
(750.00, '2023-01-12', 'Mid-shift Allowance', 'Allowance', 1),
(750.00, '2023-02-12', 'Mid-shift Allowance', 'Allowance', 1),
(750.00, '2023-03-12', 'Mid-shift Allowance', 'Allowance', 1),
(750.00, '2023-04-12', 'Mid-shift Allowance', 'Allowance', 1),
(750.00, '2023-05-12', 'Mid-shift Allowance', 'Allowance', 1),
(750.00, '2023-06-12', 'Mid-shift Allowance', 'Allowance', 1),
(750.00, '2023-07-12', 'Mid-shift Allowance', 'Allowance', 1),
(750.00, '2023-08-12', 'Mid-shift Allowance', 'Allowance', 1),
(750.00, '2023-09-12', 'Mid-shift Allowance', 'Allowance', 1),
(750.00, '2023-10-12', 'Mid-shift Allowance', 'Allowance', 1),
(750.00, '2023-11-12', 'Mid-shift Allowance', 'Allowance', 1),
(750.00, '2023-12-12', 'Mid-shift Allowance', 'Allowance', 1),

(5000.00, '2023-01-12', 'January Bonus', 'Bonus', 2),
(5000.00, '2022-01-12', 'January Bonus', 'Bonus', 2),
(5000.00, '2021-01-12', 'January Bonus', 'Bonus', 2),
(5000.00, '2020-01-12', 'January Bonus', 'Bonus', 2),
(10000.00, '2023-06-12', 'Mid-Year Bonus', 'Bonus', 2),
(10000.00, '2022-06-12', 'Mid-Year Bonus', 'Bonus', 2),
(10000.00, '2021-06-12', 'Mid-Year Bonus', 'Bonus', 2),
(10000.00, '2020-06-12', 'Mid-Year Bonus', 'Bonus', 2),
(10000.00, '2023-12-12', 'End-Year Bonus', 'Bonus', 2),
(10000.00, '2022-12-12', 'End-Year Bonus', 'Bonus', 2),
(10000.00, '2021-12-12', 'End-Year Bonus', 'Bonus', 2),
(10000.00, '2020-12-12', 'End-Year Bonus', 'Bonus', 2),

(1000.00, '2023-01-12', 'January Commision', 'Commission', 2),
(1000.00, '2022-01-12', 'January Commision', 'Commission', 2),
(1000.00, '2021-01-12', 'January Commision', 'Commission', 2),
(1000.00, '2020-01-12', 'January Commision', 'Commission', 2),
(1000.00, '2023-06-12', 'Mid-Year Commision', 'Commission', 2),
(1000.00, '2022-06-12', 'Mid-Year Commision', 'Commission', 2),
(1000.00, '2021-06-12', 'Mid-Year Commision', 'Commission', 2),
(1000.00, '2020-06-12', 'Mid-Year Commision', 'Commission', 2),
(1000.00, '2023-12-12', 'End-Year Commision', 'Commission', 2),
(1000.00, '2022-12-12', 'End-Year Commision', 'Commission', 2),
(1000.00, '2021-12-12', 'End-Year Commision', 'Commission', 2),
(1000.00, '2020-12-12', 'End-Year Commision', 'Commission', 2),

(-2000.00, '2023-01-12', 'First Year Adjustments', 'Adjustment', 2),
(-2000.00, '2022-01-12', 'First Year Adjustments', 'Adjustment', 2),
(-2000.00, '2021-01-12', 'First Year Adjustments', 'Adjustment', 2),
(-2000.00, '2020-01-12', 'First Year Adjustments', 'Adjustment', 2),
(-2000.00, '2023-12-12', 'End Year Adjustments', 'Adjustment', 2),
(-2000.00, '2022-12-12', 'End Year Adjustments', 'Adjustment', 2),
(-2000.00, '2021-12-12', 'End Year Adjustments', 'Adjustment', 2),
(-2000.00, '2020-12-12', 'End Year Adjustments', 'Adjustment', 2),

(750.00, '2020-01-12', 'Mid-shift Allowance', 'Allowance', 2),
(750.00, '2020-02-12', 'Mid-shift Allowance', 'Allowance', 2),
(750.00, '2020-03-12', 'Mid-shift Allowance', 'Allowance', 2),
(750.00, '2020-04-12', 'Mid-shift Allowance', 'Allowance', 2),
(750.00, '2020-05-12', 'Mid-shift Allowance', 'Allowance', 2),
(750.00, '2020-06-12', 'Mid-shift Allowance', 'Allowance', 2),
(750.00, '2020-07-12', 'Mid-shift Allowance', 'Allowance', 2),
(750.00, '2020-08-12', 'Mid-shift Allowance', 'Allowance', 2),
(750.00, '2020-09-12', 'Mid-shift Allowance', 'Allowance', 2),
(750.00, '2020-10-12', 'Mid-shift Allowance', 'Allowance', 2),
(750.00, '2020-11-12', 'Mid-shift Allowance', 'Allowance', 2),
(750.00, '2020-12-12', 'Mid-shift Allowance', 'Allowance', 2),
(750.00, '2021-01-12', 'Mid-shift Allowance', 'Allowance', 2),
(750.00, '2021-02-12', 'Mid-shift Allowance', 'Allowance', 2),
(750.00, '2021-03-12', 'Mid-shift Allowance', 'Allowance', 2),
(750.00, '2021-04-12', 'Mid-shift Allowance', 'Allowance', 2),
(750.00, '2021-05-12', 'Mid-shift Allowance', 'Allowance', 2),
(750.00, '2021-06-12', 'Mid-shift Allowance', 'Allowance', 2),
(750.00, '2021-07-12', 'Mid-shift Allowance', 'Allowance', 2),
(750.00, '2021-08-12', 'Mid-shift Allowance', 'Allowance', 2),
(750.00, '2021-09-12', 'Mid-shift Allowance', 'Allowance', 2),
(750.00, '2021-10-12', 'Mid-shift Allowance', 'Allowance', 2),
(750.00, '2021-11-12', 'Mid-shift Allowance', 'Allowance', 2),
(750.00, '2021-12-12', 'Mid-shift Allowance', 'Allowance', 2),
(750.00, '2022-01-12', 'Mid-shift Allowance', 'Allowance', 2),
(750.00, '2022-02-12', 'Mid-shift Allowance', 'Allowance', 2),
(750.00, '2022-03-12', 'Mid-shift Allowance', 'Allowance', 2),
(750.00, '2022-04-12', 'Mid-shift Allowance', 'Allowance', 2),
(750.00, '2022-05-12', 'Mid-shift Allowance', 'Allowance', 2),
(750.00, '2022-06-12', 'Mid-shift Allowance', 'Allowance', 2),
(750.00, '2022-07-12', 'Mid-shift Allowance', 'Allowance', 2),
(750.00, '2022-08-12', 'Mid-shift Allowance', 'Allowance', 2),
(750.00, '2022-09-12', 'Mid-shift Allowance', 'Allowance', 2),
(750.00, '2022-10-12', 'Mid-shift Allowance', 'Allowance', 2),
(750.00, '2022-11-12', 'Mid-shift Allowance', 'Allowance', 2),
(750.00, '2022-12-12', 'Mid-shift Allowance', 'Allowance', 2),
(750.00, '2023-01-12', 'Mid-shift Allowance', 'Allowance', 2),
(750.00, '2023-02-12', 'Mid-shift Allowance', 'Allowance', 2),
(750.00, '2023-03-12', 'Mid-shift Allowance', 'Allowance', 2),
(750.00, '2023-04-12', 'Mid-shift Allowance', 'Allowance', 2),
(750.00, '2023-05-12', 'Mid-shift Allowance', 'Allowance', 2),
(750.00, '2023-06-12', 'Mid-shift Allowance', 'Allowance', 2),
(750.00, '2023-07-12', 'Mid-shift Allowance', 'Allowance', 2),
(750.00, '2023-08-12', 'Mid-shift Allowance', 'Allowance', 2),
(750.00, '2023-09-12', 'Mid-shift Allowance', 'Allowance', 2),
(750.00, '2023-10-12', 'Mid-shift Allowance', 'Allowance', 2),
(750.00, '2023-11-12', 'Mid-shift Allowance', 'Allowance', 2),
(750.00, '2023-12-12', 'Mid-shift Allowance', 'Allowance', 2),

(5000.00, '2023-01-12', 'January Bonus', 'Bonus', 3),
(5000.00, '2022-01-12', 'January Bonus', 'Bonus', 3),
(5000.00, '2021-01-12', 'January Bonus', 'Bonus', 3),
(5000.00, '2020-01-12', 'January Bonus', 'Bonus', 3),
(10000.00, '2023-06-12', 'Mid-Year Bonus', 'Bonus', 3),
(10000.00, '2022-06-12', 'Mid-Year Bonus', 'Bonus', 3),
(10000.00, '2021-06-12', 'Mid-Year Bonus', 'Bonus', 3),
(10000.00, '2020-06-12', 'Mid-Year Bonus', 'Bonus', 3),
(10000.00, '2023-12-12', 'End-Year Bonus', 'Bonus', 3),
(10000.00, '2022-12-12', 'End-Year Bonus', 'Bonus', 3),
(10000.00, '2021-12-12', 'End-Year Bonus', 'Bonus', 3),
(10000.00, '2020-12-12', 'End-Year Bonus', 'Bonus', 3),

(1000.00, '2023-01-12', 'January Commision', 'Commission', 3),
(1000.00, '2022-01-12', 'January Commision', 'Commission', 3),
(1000.00, '2021-01-12', 'January Commision', 'Commission', 3),
(1000.00, '2020-01-12', 'January Commision', 'Commission', 3),
(1000.00, '2023-06-12', 'Mid-Year Commision', 'Commission', 3),
(1000.00, '2022-06-12', 'Mid-Year Commision', 'Commission', 3),
(1000.00, '2021-06-12', 'Mid-Year Commision', 'Commission', 3),
(1000.00, '2020-06-12', 'Mid-Year Commision', 'Commission', 3),
(1000.00, '2023-12-12', 'End-Year Commision', 'Commission', 3),
(1000.00, '2022-12-12', 'End-Year Commision', 'Commission', 3),
(1000.00, '2021-12-12', 'End-Year Commision', 'Commission', 3),
(1000.00, '2020-12-12', 'End-Year Commision', 'Commission', 3),

(-2000.00, '2023-01-12', 'First Year Adjustments', 'Adjustment', 3),
(-2000.00, '2022-01-12', 'First Year Adjustments', 'Adjustment', 3),
(-2000.00, '2021-01-12', 'First Year Adjustments', 'Adjustment', 3),
(-2000.00, '2020-01-12', 'First Year Adjustments', 'Adjustment', 3),
(-2000.00, '2023-12-12', 'End Year Adjustments', 'Adjustment', 3),
(-2000.00, '2022-12-12', 'End Year Adjustments', 'Adjustment', 3),
(-2000.00, '2021-12-12', 'End Year Adjustments', 'Adjustment', 3),
(-2000.00, '2020-12-12', 'End Year Adjustments', 'Adjustment', 3),

(750.00, '2020-01-12', 'Mid-shift Allowance', 'Allowance', 3),
(750.00, '2020-02-12', 'Mid-shift Allowance', 'Allowance', 3),
(750.00, '2020-03-12', 'Mid-shift Allowance', 'Allowance', 3),
(750.00, '2020-04-12', 'Mid-shift Allowance', 'Allowance', 3),
(750.00, '2020-05-12', 'Mid-shift Allowance', 'Allowance', 3),
(750.00, '2020-06-12', 'Mid-shift Allowance', 'Allowance', 3),
(750.00, '2020-07-12', 'Mid-shift Allowance', 'Allowance', 3),
(750.00, '2020-08-12', 'Mid-shift Allowance', 'Allowance', 3),
(750.00, '2020-09-12', 'Mid-shift Allowance', 'Allowance', 3),
(750.00, '2020-10-12', 'Mid-shift Allowance', 'Allowance', 3),
(750.00, '2020-11-12', 'Mid-shift Allowance', 'Allowance', 3),
(750.00, '2020-12-12', 'Mid-shift Allowance', 'Allowance', 3),
(750.00, '2021-01-12', 'Mid-shift Allowance', 'Allowance', 3),
(750.00, '2021-02-12', 'Mid-shift Allowance', 'Allowance', 3),
(750.00, '2021-03-12', 'Mid-shift Allowance', 'Allowance', 3),
(750.00, '2021-04-12', 'Mid-shift Allowance', 'Allowance', 3),
(750.00, '2021-05-12', 'Mid-shift Allowance', 'Allowance', 3),
(750.00, '2021-06-12', 'Mid-shift Allowance', 'Allowance', 3),
(750.00, '2021-07-12', 'Mid-shift Allowance', 'Allowance', 3),
(750.00, '2021-08-12', 'Mid-shift Allowance', 'Allowance', 3),
(750.00, '2021-09-12', 'Mid-shift Allowance', 'Allowance', 3),
(750.00, '2021-10-12', 'Mid-shift Allowance', 'Allowance', 3),
(750.00, '2021-11-12', 'Mid-shift Allowance', 'Allowance', 3),
(750.00, '2021-12-12', 'Mid-shift Allowance', 'Allowance', 3),
(750.00, '2022-01-12', 'Mid-shift Allowance', 'Allowance', 3),
(750.00, '2022-02-12', 'Mid-shift Allowance', 'Allowance', 3),
(750.00, '2022-03-12', 'Mid-shift Allowance', 'Allowance', 3),
(750.00, '2022-04-12', 'Mid-shift Allowance', 'Allowance', 3),
(750.00, '2022-05-12', 'Mid-shift Allowance', 'Allowance', 3),
(750.00, '2022-06-12', 'Mid-shift Allowance', 'Allowance', 3),
(750.00, '2022-07-12', 'Mid-shift Allowance', 'Allowance', 3),
(750.00, '2022-08-12', 'Mid-shift Allowance', 'Allowance', 3),
(750.00, '2022-09-12', 'Mid-shift Allowance', 'Allowance', 3),
(750.00, '2022-10-12', 'Mid-shift Allowance', 'Allowance', 3),
(750.00, '2022-11-12', 'Mid-shift Allowance', 'Allowance', 3),
(750.00, '2022-12-12', 'Mid-shift Allowance', 'Allowance', 3),
(750.00, '2023-01-12', 'Mid-shift Allowance', 'Allowance', 3),
(750.00, '2023-02-12', 'Mid-shift Allowance', 'Allowance', 3),
(750.00, '2023-03-12', 'Mid-shift Allowance', 'Allowance', 3),
(750.00, '2023-04-12', 'Mid-shift Allowance', 'Allowance', 3),
(750.00, '2023-05-12', 'Mid-shift Allowance', 'Allowance', 3),
(750.00, '2023-06-12', 'Mid-shift Allowance', 'Allowance', 3),
(750.00, '2023-07-12', 'Mid-shift Allowance', 'Allowance', 3),
(750.00, '2023-08-12', 'Mid-shift Allowance', 'Allowance', 3),
(750.00, '2023-09-12', 'Mid-shift Allowance', 'Allowance', 3),
(750.00, '2023-10-12', 'Mid-shift Allowance', 'Allowance', 3),
(750.00, '2023-11-12', 'Mid-shift Allowance', 'Allowance', 3),
(750.00, '2023-12-12', 'Mid-shift Allowance', 'Allowance', 3),

(5000.00, '2023-01-12', 'January Bonus', 'Bonus', 4),
(5000.00, '2022-01-12', 'January Bonus', 'Bonus', 4),
(5000.00, '2021-01-12', 'January Bonus', 'Bonus', 4),
(5000.00, '2020-01-12', 'January Bonus', 'Bonus', 4),
(10000.00, '2023-06-12', 'Mid-Year Bonus', 'Bonus', 4),
(10000.00, '2022-06-12', 'Mid-Year Bonus', 'Bonus', 4),
(10000.00, '2021-06-12', 'Mid-Year Bonus', 'Bonus', 4),
(10000.00, '2020-06-12', 'Mid-Year Bonus', 'Bonus', 4),
(10000.00, '2023-12-12', 'End-Year Bonus', 'Bonus', 4),
(10000.00, '2022-12-12', 'End-Year Bonus', 'Bonus', 4),
(10000.00, '2021-12-12', 'End-Year Bonus', 'Bonus', 4),
(10000.00, '2020-12-12', 'End-Year Bonus', 'Bonus', 4),

(1000.00, '2023-01-12', 'January Commision', 'Commission', 4),
(1000.00, '2022-01-12', 'January Commision', 'Commission', 4),
(1000.00, '2021-01-12', 'January Commision', 'Commission', 4),
(1000.00, '2020-01-12', 'January Commision', 'Commission', 4),
(1000.00, '2023-06-12', 'Mid-Year Commision', 'Commission', 4),
(1000.00, '2022-06-12', 'Mid-Year Commision', 'Commission', 4),
(1000.00, '2021-06-12', 'Mid-Year Commision', 'Commission', 4),
(1000.00, '2020-06-12', 'Mid-Year Commision', 'Commission', 4),
(1000.00, '2023-12-12', 'End-Year Commision', 'Commission', 4),
(1000.00, '2022-12-12', 'End-Year Commision', 'Commission', 4),
(1000.00, '2021-12-12', 'End-Year Commision', 'Commission', 4),
(1000.00, '2020-12-12', 'End-Year Commision', 'Commission', 4),

(-2000.00, '2023-01-12', 'First Year Adjustments', 'Adjustment', 4),
(-2000.00, '2022-01-12', 'First Year Adjustments', 'Adjustment', 4),
(-2000.00, '2021-01-12', 'First Year Adjustments', 'Adjustment', 4),
(-2000.00, '2020-01-12', 'First Year Adjustments', 'Adjustment', 4),
(-2000.00, '2023-12-12', 'End Year Adjustments', 'Adjustment', 4),
(-2000.00, '2022-12-12', 'End Year Adjustments', 'Adjustment', 4),
(-2000.00, '2021-12-12', 'End Year Adjustments', 'Adjustment', 4),
(-2000.00, '2020-12-12', 'End Year Adjustments', 'Adjustment', 4),

(750.00, '2020-01-12', 'Mid-shift Allowance', 'Allowance', 4),
(750.00, '2020-02-12', 'Mid-shift Allowance', 'Allowance', 4),
(750.00, '2020-03-12', 'Mid-shift Allowance', 'Allowance', 4),
(750.00, '2020-04-12', 'Mid-shift Allowance', 'Allowance', 4),
(750.00, '2020-05-12', 'Mid-shift Allowance', 'Allowance', 4),
(750.00, '2020-06-12', 'Mid-shift Allowance', 'Allowance', 4),
(750.00, '2020-07-12', 'Mid-shift Allowance', 'Allowance', 4),
(750.00, '2020-08-12', 'Mid-shift Allowance', 'Allowance', 4),
(750.00, '2020-09-12', 'Mid-shift Allowance', 'Allowance', 4),
(750.00, '2020-10-12', 'Mid-shift Allowance', 'Allowance', 4),
(750.00, '2020-11-12', 'Mid-shift Allowance', 'Allowance', 4),
(750.00, '2020-12-12', 'Mid-shift Allowance', 'Allowance', 4),
(750.00, '2021-01-12', 'Mid-shift Allowance', 'Allowance', 4),
(750.00, '2021-02-12', 'Mid-shift Allowance', 'Allowance', 4),
(750.00, '2021-03-12', 'Mid-shift Allowance', 'Allowance', 4),
(750.00, '2021-04-12', 'Mid-shift Allowance', 'Allowance', 4),
(750.00, '2021-05-12', 'Mid-shift Allowance', 'Allowance', 4),
(750.00, '2021-06-12', 'Mid-shift Allowance', 'Allowance', 4),
(750.00, '2021-07-12', 'Mid-shift Allowance', 'Allowance', 4),
(750.00, '2021-08-12', 'Mid-shift Allowance', 'Allowance', 4),
(750.00, '2021-09-12', 'Mid-shift Allowance', 'Allowance', 4),
(750.00, '2021-10-12', 'Mid-shift Allowance', 'Allowance', 4),
(750.00, '2021-11-12', 'Mid-shift Allowance', 'Allowance', 4),
(750.00, '2021-12-12', 'Mid-shift Allowance', 'Allowance', 4),
(750.00, '2022-01-12', 'Mid-shift Allowance', 'Allowance', 4),
(750.00, '2022-02-12', 'Mid-shift Allowance', 'Allowance', 4),
(750.00, '2022-03-12', 'Mid-shift Allowance', 'Allowance', 4),
(750.00, '2022-04-12', 'Mid-shift Allowance', 'Allowance', 4),
(750.00, '2022-05-12', 'Mid-shift Allowance', 'Allowance', 4),
(750.00, '2022-06-12', 'Mid-shift Allowance', 'Allowance', 4),
(750.00, '2022-07-12', 'Mid-shift Allowance', 'Allowance', 4),
(750.00, '2022-08-12', 'Mid-shift Allowance', 'Allowance', 4),
(750.00, '2022-09-12', 'Mid-shift Allowance', 'Allowance', 4),
(750.00, '2022-10-12', 'Mid-shift Allowance', 'Allowance', 4),
(750.00, '2022-11-12', 'Mid-shift Allowance', 'Allowance', 4),
(750.00, '2022-12-12', 'Mid-shift Allowance', 'Allowance', 4),
(750.00, '2023-01-12', 'Mid-shift Allowance', 'Allowance', 4),
(750.00, '2023-02-12', 'Mid-shift Allowance', 'Allowance', 4),
(750.00, '2023-03-12', 'Mid-shift Allowance', 'Allowance', 4),
(750.00, '2023-04-12', 'Mid-shift Allowance', 'Allowance', 4),
(750.00, '2023-05-12', 'Mid-shift Allowance', 'Allowance', 4),
(750.00, '2023-06-12', 'Mid-shift Allowance', 'Allowance', 4),
(750.00, '2023-07-12', 'Mid-shift Allowance', 'Allowance', 4),
(750.00, '2023-08-12', 'Mid-shift Allowance', 'Allowance', 4),
(750.00, '2023-09-12', 'Mid-shift Allowance', 'Allowance', 4),
(750.00, '2023-10-12', 'Mid-shift Allowance', 'Allowance', 4),
(750.00, '2023-11-12', 'Mid-shift Allowance', 'Allowance', 4),
(750.00, '2023-12-12', 'Mid-shift Allowance', 'Allowance', 4),

(5000.00, '2023-01-12', 'January Bonus', 'Bonus', 5),
(5000.00, '2022-01-12', 'January Bonus', 'Bonus', 5),
(5000.00, '2021-01-12', 'January Bonus', 'Bonus', 5),
(5000.00, '2020-01-12', 'January Bonus', 'Bonus', 5),
(10000.00, '2023-06-12', 'Mid-Year Bonus', 'Bonus', 5),
(10000.00, '2022-06-12', 'Mid-Year Bonus', 'Bonus', 5),
(10000.00, '2021-06-12', 'Mid-Year Bonus', 'Bonus', 5),
(10000.00, '2020-06-12', 'Mid-Year Bonus', 'Bonus', 5),
(10000.00, '2023-12-12', 'End-Year Bonus', 'Bonus', 5),
(10000.00, '2022-12-12', 'End-Year Bonus', 'Bonus', 5),
(10000.00, '2021-12-12', 'End-Year Bonus', 'Bonus', 5),
(10000.00, '2020-12-12', 'End-Year Bonus', 'Bonus', 5),

(1000.00, '2023-01-12', 'January Commision', 'Commission', 5),
(1000.00, '2022-01-12', 'January Commision', 'Commission', 5),
(1000.00, '2021-01-12', 'January Commision', 'Commission', 5),
(1000.00, '2020-01-12', 'January Commision', 'Commission', 5),
(1000.00, '2023-06-12', 'Mid-Year Commision', 'Commission', 5),
(1000.00, '2022-06-12', 'Mid-Year Commision', 'Commission', 5),
(1000.00, '2021-06-12', 'Mid-Year Commision', 'Commission', 5),
(1000.00, '2020-06-12', 'Mid-Year Commision', 'Commission', 5),
(1000.00, '2023-12-12', 'End-Year Commision', 'Commission', 5),
(1000.00, '2022-12-12', 'End-Year Commision', 'Commission', 5),
(1000.00, '2021-12-12', 'End-Year Commision', 'Commission', 5),
(1000.00, '2020-12-12', 'End-Year Commision', 'Commission', 5),

(-2000.00, '2023-01-12', 'First Year Adjustments', 'Adjustment', 5),
(-2000.00, '2022-01-12', 'First Year Adjustments', 'Adjustment', 5),
(-2000.00, '2021-01-12', 'First Year Adjustments', 'Adjustment', 5),
(-2000.00, '2020-01-12', 'First Year Adjustments', 'Adjustment', 5),
(-2000.00, '2023-12-12', 'End Year Adjustments', 'Adjustment', 5),
(-2000.00, '2022-12-12', 'End Year Adjustments', 'Adjustment', 5),
(-2000.00, '2021-12-12', 'End Year Adjustments', 'Adjustment', 5),
(-2000.00, '2020-12-12', 'End Year Adjustments', 'Adjustment', 5),

(750.00, '2020-01-12', 'Mid-shift Allowance', 'Allowance', 5),
(750.00, '2020-02-12', 'Mid-shift Allowance', 'Allowance', 5),
(750.00, '2020-03-12', 'Mid-shift Allowance', 'Allowance', 5),
(750.00, '2020-04-12', 'Mid-shift Allowance', 'Allowance', 5),
(750.00, '2020-05-12', 'Mid-shift Allowance', 'Allowance', 5),
(750.00, '2020-06-12', 'Mid-shift Allowance', 'Allowance', 5),
(750.00, '2020-07-12', 'Mid-shift Allowance', 'Allowance', 5),
(750.00, '2020-08-12', 'Mid-shift Allowance', 'Allowance', 5),
(750.00, '2020-09-12', 'Mid-shift Allowance', 'Allowance', 5),
(750.00, '2020-10-12', 'Mid-shift Allowance', 'Allowance', 5),
(750.00, '2020-11-12', 'Mid-shift Allowance', 'Allowance', 5),
(750.00, '2020-12-12', 'Mid-shift Allowance', 'Allowance', 5),
(750.00, '2021-01-12', 'Mid-shift Allowance', 'Allowance', 5),
(750.00, '2021-02-12', 'Mid-shift Allowance', 'Allowance', 5),
(750.00, '2021-03-12', 'Mid-shift Allowance', 'Allowance', 5),
(750.00, '2021-04-12', 'Mid-shift Allowance', 'Allowance', 5),
(750.00, '2021-05-12', 'Mid-shift Allowance', 'Allowance', 5),
(750.00, '2021-06-12', 'Mid-shift Allowance', 'Allowance', 5),
(750.00, '2021-07-12', 'Mid-shift Allowance', 'Allowance', 5),
(750.00, '2021-08-12', 'Mid-shift Allowance', 'Allowance', 5),
(750.00, '2021-09-12', 'Mid-shift Allowance', 'Allowance', 5),
(750.00, '2021-10-12', 'Mid-shift Allowance', 'Allowance', 5),
(750.00, '2021-11-12', 'Mid-shift Allowance', 'Allowance', 5),
(750.00, '2021-12-12', 'Mid-shift Allowance', 'Allowance', 5),
(750.00, '2022-01-12', 'Mid-shift Allowance', 'Allowance', 5),
(750.00, '2022-02-12', 'Mid-shift Allowance', 'Allowance', 5),
(750.00, '2022-03-12', 'Mid-shift Allowance', 'Allowance', 5),
(750.00, '2022-04-12', 'Mid-shift Allowance', 'Allowance', 5),
(750.00, '2022-05-12', 'Mid-shift Allowance', 'Allowance', 5),
(750.00, '2022-06-12', 'Mid-shift Allowance', 'Allowance', 5),
(750.00, '2022-07-12', 'Mid-shift Allowance', 'Allowance', 5),
(750.00, '2022-08-12', 'Mid-shift Allowance', 'Allowance', 5),
(750.00, '2022-09-12', 'Mid-shift Allowance', 'Allowance', 5),
(750.00, '2022-10-12', 'Mid-shift Allowance', 'Allowance', 5),
(750.00, '2022-11-12', 'Mid-shift Allowance', 'Allowance', 5),
(750.00, '2022-12-12', 'Mid-shift Allowance', 'Allowance', 5),
(750.00, '2023-01-12', 'Mid-shift Allowance', 'Allowance', 5),
(750.00, '2023-02-12', 'Mid-shift Allowance', 'Allowance', 5),
(750.00, '2023-03-12', 'Mid-shift Allowance', 'Allowance', 5),
(750.00, '2023-04-12', 'Mid-shift Allowance', 'Allowance', 5),
(750.00, '2023-05-12', 'Mid-shift Allowance', 'Allowance', 5),
(750.00, '2023-06-12', 'Mid-shift Allowance', 'Allowance', 5),
(750.00, '2023-07-12', 'Mid-shift Allowance', 'Allowance', 5),
(750.00, '2023-08-12', 'Mid-shift Allowance', 'Allowance', 5),
(750.00, '2023-09-12', 'Mid-shift Allowance', 'Allowance', 5),
(750.00, '2023-10-12', 'Mid-shift Allowance', 'Allowance', 5),
(750.00, '2023-11-12', 'Mid-shift Allowance', 'Allowance', 5),
(750.00, '2023-12-12', 'Mid-shift Allowance', 'Allowance', 5),

(25000.00, '2020-01-12', 'Monthly Salary', 'Salary', 1),
(25000.00, '2020-02-12', 'Monthly Salary', 'Salary', 1),
(25000.00, '2020-03-12', 'Monthly Salary', 'Salary', 1),
(25000.00, '2020-04-12', 'Monthly Salary', 'Salary', 1),
(25000.00, '2020-05-12', 'Monthly Salary', 'Salary', 1),
(25000.00, '2020-06-12', 'Monthly Salary', 'Salary', 1),
(25000.00, '2020-07-12', 'Monthly Salary', 'Salary', 1),
(25000.00, '2020-08-12', 'Monthly Salary', 'Salary', 1),
(25000.00, '2020-09-12', 'Monthly Salary', 'Salary', 1),
(25000.00, '2020-10-12', 'Monthly Salary', 'Salary', 1),
(25000.00, '2020-11-12', 'Monthly Salary', 'Salary', 1),
(25000.00, '2020-12-12', 'Monthly Salary', 'Salary', 1),
(25000.00, '2021-01-12', 'Monthly Salary', 'Salary', 1),
(25000.00, '2021-02-12', 'Monthly Salary', 'Salary', 1),
(25000.00, '2021-03-12', 'Monthly Salary', 'Salary', 1),
(25000.00, '2021-04-12', 'Monthly Salary', 'Salary', 1),
(25000.00, '2021-05-12', 'Monthly Salary', 'Salary', 1),
(25000.00, '2021-06-12', 'Monthly Salary', 'Salary', 1),
(25000.00, '2021-07-12', 'Monthly Salary', 'Salary', 1),
(25000.00, '2021-08-12', 'Monthly Salary', 'Salary', 1),
(25000.00, '2021-09-12', 'Monthly Salary', 'Salary', 1),
(25000.00, '2021-10-12', 'Monthly Salary', 'Salary', 1),
(25000.00, '2021-11-12', 'Monthly Salary', 'Salary', 1),
(25000.00, '2021-12-12', 'Monthly Salary', 'Salary', 1),
(25000.00, '2022-01-12', 'Monthly Salary', 'Salary', 1),
(25000.00, '2022-02-12', 'Monthly Salary', 'Salary', 1),
(25000.00, '2022-03-12', 'Monthly Salary', 'Salary', 1),
(25000.00, '2022-04-12', 'Monthly Salary', 'Salary', 1),
(25000.00, '2022-05-12', 'Monthly Salary', 'Salary', 1),
(25000.00, '2022-06-12', 'Monthly Salary', 'Salary', 1),
(25000.00, '2022-07-12', 'Monthly Salary', 'Salary', 1),
(25000.00, '2022-08-12', 'Monthly Salary', 'Salary', 1),
(25000.00, '2022-09-12', 'Monthly Salary', 'Salary', 1),
(25000.00, '2022-10-12', 'Monthly Salary', 'Salary', 1),
(25000.00, '2022-11-12', 'Monthly Salary', 'Salary', 1),
(25000.00, '2022-12-12', 'Monthly Salary', 'Salary', 1),
(25000.00, '2023-01-12', 'Monthly Salary', 'Salary', 1),
(25000.00, '2023-02-12', 'Monthly Salary', 'Salary', 1),
(25000.00, '2023-03-12', 'Monthly Salary', 'Salary', 1),
(25000.00, '2023-04-12', 'Monthly Salary', 'Salary', 1),
(25000.00, '2023-05-12', 'Monthly Salary', 'Salary', 1),
(25000.00, '2023-06-12', 'Monthly Salary', 'Salary', 1),
(25000.00, '2023-07-12', 'Monthly Salary', 'Salary', 1),
(25000.00, '2023-08-12', 'Monthly Salary', 'Salary', 1),
(25000.00, '2023-09-12', 'Monthly Salary', 'Salary', 1),
(25000.00, '2023-10-12', 'Monthly Salary', 'Salary', 1),
(25000.00, '2023-11-12', 'Monthly Salary', 'Salary', 1),
(25000.00, '2023-12-12', 'Monthly Salary', 'Salary', 1),

(40000.00, '2020-01-12', 'Monthly Salary', 'Salary', 2),
(40000.00, '2020-02-12', 'Monthly Salary', 'Salary', 2),
(40000.00, '2020-03-12', 'Monthly Salary', 'Salary', 2),
(40000.00, '2020-04-12', 'Monthly Salary', 'Salary', 2),
(40000.00, '2020-05-12', 'Monthly Salary', 'Salary', 2),
(40000.00, '2020-06-12', 'Monthly Salary', 'Salary', 2),
(40000.00, '2020-07-12', 'Monthly Salary', 'Salary', 2),
(40000.00, '2020-08-12', 'Monthly Salary', 'Salary', 2),
(40000.00, '2020-09-12', 'Monthly Salary', 'Salary', 2),
(40000.00, '2020-10-12', 'Monthly Salary', 'Salary', 2),
(40000.00, '2020-11-12', 'Monthly Salary', 'Salary', 2),
(40000.00, '2020-12-12', 'Monthly Salary', 'Salary', 2),
(40000.00, '2021-01-12', 'Monthly Salary', 'Salary', 2),
(40000.00, '2021-02-12', 'Monthly Salary', 'Salary', 2),
(40000.00, '2021-03-12', 'Monthly Salary', 'Salary', 2),
(40000.00, '2021-04-12', 'Monthly Salary', 'Salary', 2),
(40000.00, '2021-05-12', 'Monthly Salary', 'Salary', 2),
(40000.00, '2021-06-12', 'Monthly Salary', 'Salary', 2),
(40000.00, '2021-07-12', 'Monthly Salary', 'Salary', 2),
(40000.00, '2021-08-12', 'Monthly Salary', 'Salary', 2),
(40000.00, '2021-09-12', 'Monthly Salary', 'Salary', 2),
(40000.00, '2021-10-12', 'Monthly Salary', 'Salary', 2),
(40000.00, '2021-11-12', 'Monthly Salary', 'Salary', 2),
(40000.00, '2021-12-12', 'Monthly Salary', 'Salary', 2),
(40000.00, '2022-01-12', 'Monthly Salary', 'Salary', 2),
(40000.00, '2022-02-12', 'Monthly Salary', 'Salary', 2),
(40000.00, '2022-03-12', 'Monthly Salary', 'Salary', 2),
(40000.00, '2022-04-12', 'Monthly Salary', 'Salary', 2),
(40000.00, '2022-05-12', 'Monthly Salary', 'Salary', 2),
(40000.00, '2022-06-12', 'Monthly Salary', 'Salary', 2),
(40000.00, '2022-07-12', 'Monthly Salary', 'Salary', 2),
(40000.00, '2022-08-12', 'Monthly Salary', 'Salary', 2),
(40000.00, '2022-09-12', 'Monthly Salary', 'Salary', 2),
(40000.00, '2022-10-12', 'Monthly Salary', 'Salary', 2),
(40000.00, '2022-11-12', 'Monthly Salary', 'Salary', 2),
(40000.00, '2022-12-12', 'Monthly Salary', 'Salary', 2),
(40000.00, '2023-01-12', 'Monthly Salary', 'Salary', 2),
(40000.00, '2023-02-12', 'Monthly Salary', 'Salary', 2),
(40000.00, '2023-03-12', 'Monthly Salary', 'Salary', 2),
(40000.00, '2023-04-12', 'Monthly Salary', 'Salary', 2),
(40000.00, '2023-05-12', 'Monthly Salary', 'Salary', 2),
(40000.00, '2023-06-12', 'Monthly Salary', 'Salary', 2),
(40000.00, '2023-07-12', 'Monthly Salary', 'Salary', 2),
(40000.00, '2023-08-12', 'Monthly Salary', 'Salary', 2),
(40000.00, '2023-09-12', 'Monthly Salary', 'Salary', 2),
(40000.00, '2023-10-12', 'Monthly Salary', 'Salary', 2),
(40000.00, '2023-11-12', 'Monthly Salary', 'Salary', 2),
(40000.00, '2023-12-12', 'Monthly Salary', 'Salary', 2),

(50000.00, '2020-01-12', 'Monthly Salary', 'Salary', 4),
(50000.00, '2020-02-12', 'Monthly Salary', 'Salary', 4),
(50000.00, '2020-03-12', 'Monthly Salary', 'Salary', 4),
(50000.00, '2020-04-12', 'Monthly Salary', 'Salary', 4),
(50000.00, '2020-05-12', 'Monthly Salary', 'Salary', 4),
(50000.00, '2020-06-12', 'Monthly Salary', 'Salary', 4),
(50000.00, '2020-07-12', 'Monthly Salary', 'Salary', 4),
(50000.00, '2020-08-12', 'Monthly Salary', 'Salary', 4),
(50000.00, '2020-09-12', 'Monthly Salary', 'Salary', 4),
(50000.00, '2020-10-12', 'Monthly Salary', 'Salary', 4),
(50000.00, '2020-11-12', 'Monthly Salary', 'Salary', 4),
(50000.00, '2020-12-12', 'Monthly Salary', 'Salary', 4),
(50000.00, '2021-01-12', 'Monthly Salary', 'Salary', 4),
(50000.00, '2021-02-12', 'Monthly Salary', 'Salary', 4),
(50000.00, '2021-03-12', 'Monthly Salary', 'Salary', 4),
(50000.00, '2021-04-12', 'Monthly Salary', 'Salary', 4),
(50000.00, '2021-05-12', 'Monthly Salary', 'Salary', 4),
(50000.00, '2021-06-12', 'Monthly Salary', 'Salary', 4),
(50000.00, '2021-07-12', 'Monthly Salary', 'Salary', 4),
(50000.00, '2021-08-12', 'Monthly Salary', 'Salary', 4),
(50000.00, '2021-09-12', 'Monthly Salary', 'Salary', 4),
(50000.00, '2021-10-12', 'Monthly Salary', 'Salary', 4),
(50000.00, '2021-11-12', 'Monthly Salary', 'Salary', 4),
(50000.00, '2021-12-12', 'Monthly Salary', 'Salary', 4),
(50000.00, '2022-01-12', 'Monthly Salary', 'Salary', 4),
(50000.00, '2022-02-12', 'Monthly Salary', 'Salary', 4),
(50000.00, '2022-03-12', 'Monthly Salary', 'Salary', 4),
(50000.00, '2022-04-12', 'Monthly Salary', 'Salary', 4),
(50000.00, '2022-05-12', 'Monthly Salary', 'Salary', 4),
(50000.00, '2022-06-12', 'Monthly Salary', 'Salary', 4),
(50000.00, '2022-07-12', 'Monthly Salary', 'Salary', 4),
(50000.00, '2022-08-12', 'Monthly Salary', 'Salary', 4),
(50000.00, '2022-09-12', 'Monthly Salary', 'Salary', 4),
(50000.00, '2022-10-12', 'Monthly Salary', 'Salary', 4),
(50000.00, '2022-11-12', 'Monthly Salary', 'Salary', 4),
(50000.00, '2022-12-12', 'Monthly Salary', 'Salary', 4),
(50000.00, '2023-01-12', 'Monthly Salary', 'Salary', 4),
(50000.00, '2023-02-12', 'Monthly Salary', 'Salary', 4),
(50000.00, '2023-03-12', 'Monthly Salary', 'Salary', 4),
(50000.00, '2023-04-12', 'Monthly Salary', 'Salary', 4),
(50000.00, '2023-05-12', 'Monthly Salary', 'Salary', 4),
(50000.00, '2023-06-12', 'Monthly Salary', 'Salary', 4),
(50000.00, '2023-07-12', 'Monthly Salary', 'Salary', 4),
(50000.00, '2023-08-12', 'Monthly Salary', 'Salary', 4),
(50000.00, '2023-09-12', 'Monthly Salary', 'Salary', 4),
(50000.00, '2023-10-12', 'Monthly Salary', 'Salary', 4),
(50000.00, '2023-11-12', 'Monthly Salary', 'Salary', 4),

(10000.00, '2023-12-12', 'Monthly Salary', 'Salary', 5),
(10000.00, '2023-11-12', 'Monthly Salary', 'Salary', 5),
(10000.00, '2023-10-12', 'Monthly Salary', 'Salary', 5),
(10000.00, '2023-09-12', 'Monthly Salary', 'Salary', 5),
(10000.00, '2023-08-12', 'Monthly Salary', 'Salary', 5),
(10000.00, '2023-07-12', 'Monthly Salary', 'Salary', 5),
(10000.00, '2023-06-12', 'Monthly Salary', 'Salary', 5),
(10000.00, '2023-05-12', 'Monthly Salary', 'Salary', 5),
(10000.00, '2023-04-12', 'Monthly Salary', 'Salary', 5),
(10000.00, '2023-03-12', 'Monthly Salary', 'Salary', 5),
(10000.00, '2023-02-12', 'Monthly Salary', 'Salary', 5),
(10000.00, '2023-01-12', 'Monthly Salary', 'Salary', 5),
(10000.00, '2022-12-12', 'Monthly Salary', 'Salary', 5),
(10000.00, '2022-11-12', 'Monthly Salary', 'Salary', 5),
(10000.00, '2022-10-12', 'Monthly Salary', 'Salary', 5),
(10000.00, '2022-09-12', 'Monthly Salary', 'Salary', 5),
(10000.00, '2022-08-12', 'Monthly Salary', 'Salary', 5),
(10000.00, '2022-07-12', 'Monthly Salary', 'Salary', 5),
(10000.00, '2022-06-12', 'Monthly Salary', 'Salary', 5),
(10000.00, '2022-05-12', 'Monthly Salary', 'Salary', 5),
(10000.00, '2022-04-12', 'Monthly Salary', 'Salary', 5),
(10000.00, '2022-03-12', 'Monthly Salary', 'Salary', 5),
(10000.00, '2022-02-12', 'Monthly Salary', 'Salary', 5),
(10000.00, '2022-01-12', 'Monthly Salary', 'Salary', 5),
(10000.00, '2021-12-12', 'Monthly Salary', 'Salary', 5),
(10000.00, '2021-11-12', 'Monthly Salary', 'Salary', 5),
(10000.00, '2021-10-12', 'Monthly Salary', 'Salary', 5),
(10000.00, '2021-09-12', 'Monthly Salary', 'Salary', 5),
(10000.00, '2021-08-12', 'Monthly Salary', 'Salary', 5),
(10000.00, '2021-07-12', 'Monthly Salary', 'Salary', 5),
(10000.00, '2021-06-12', 'Monthly Salary', 'Salary', 5),
(10000.00, '2021-05-12', 'Monthly Salary', 'Salary', 5),
(10000.00, '2021-04-12', 'Monthly Salary', 'Salary', 5),
(10000.00, '2021-03-12', 'Monthly Salary', 'Salary', 5),
(10000.00, '2021-02-12', 'Monthly Salary', 'Salary', 5),
(10000.00, '2021-01-12', 'Monthly Salary', 'Salary', 5),
(10000.00, '2020-12-12', 'Monthly Salary', 'Salary', 5),
(10000.00, '2020-11-12', 'Monthly Salary', 'Salary', 5),
(10000.00, '2020-10-12', 'Monthly Salary', 'Salary', 5),
(10000.00, '2020-09-12', 'Monthly Salary', 'Salary', 5),
(10000.00, '2020-08-12', 'Monthly Salary', 'Salary', 5),
(10000.00, '2020-07-12', 'Monthly Salary', 'Salary', 5),
(10000.00, '2020-06-12', 'Monthly Salary', 'Salary', 5),
(10000.00, '2020-05-12', 'Monthly Salary', 'Salary', 5),
(10000.00, '2020-04-12', 'Monthly Salary', 'Salary', 5),
(10000.00, '2020-03-12', 'Monthly Salary', 'Salary', 5),
(10000.00, '2020-02-12', 'Monthly Salary', 'Salary', 5),
(10000.00, '2020-01-12', 'Monthly Salary', 'Salary', 5),

(70000.00, '2023-12-12', 'Monthly Salary', 'Salary', 3),
(70000.00, '2023-11-12', 'Monthly Salary', 'Salary', 3),
(70000.00, '2023-10-12', 'Monthly Salary', 'Salary', 3),
(70000.00, '2023-09-12', 'Monthly Salary', 'Salary', 3),
(70000.00, '2023-08-12', 'Monthly Salary', 'Salary', 3),
(70000.00, '2023-07-12', 'Monthly Salary', 'Salary', 3),
(70000.00, '2023-06-12', 'Monthly Salary', 'Salary', 3),
(70000.00, '2023-05-12', 'Monthly Salary', 'Salary', 3),
(70000.00, '2023-04-12', 'Monthly Salary', 'Salary', 3),
(70000.00, '2023-03-12', 'Monthly Salary', 'Salary', 3),
(70000.00, '2023-02-12', 'Monthly Salary', 'Salary', 3),
(70000.00, '2023-01-12', 'Monthly Salary', 'Salary', 3),
(70000.00, '2022-12-12', 'Monthly Salary', 'Salary', 3),
(70000.00, '2022-11-12', 'Monthly Salary', 'Salary', 3),
(70000.00, '2022-10-12', 'Monthly Salary', 'Salary', 3),
(70000.00, '2022-09-12', 'Monthly Salary', 'Salary', 3),
(70000.00, '2022-08-12', 'Monthly Salary', 'Salary', 3),
(70000.00, '2022-07-12', 'Monthly Salary', 'Salary', 3),
(70000.00, '2022-06-12', 'Monthly Salary', 'Salary', 3),
(70000.00, '2022-05-12', 'Monthly Salary', 'Salary', 3),
(70000.00, '2022-04-12', 'Monthly Salary', 'Salary', 3),
(70000.00, '2022-03-12', 'Monthly Salary', 'Salary', 3),
(70000.00, '2022-02-12', 'Monthly Salary', 'Salary', 3),
(70000.00, '2022-01-12', 'Monthly Salary', 'Salary', 3),
(70000.00, '2021-12-12', 'Monthly Salary', 'Salary', 3),
(70000.00, '2021-11-12', 'Monthly Salary', 'Salary', 3),
(70000.00, '2021-10-12', 'Monthly Salary', 'Salary', 3),
(70000.00, '2021-09-12', 'Monthly Salary', 'Salary', 3),
(70000.00, '2021-08-12', 'Monthly Salary', 'Salary', 3),
(70000.00, '2021-07-12', 'Monthly Salary', 'Salary', 3),
(70000.00, '2021-06-12', 'Monthly Salary', 'Salary', 3),
(70000.00, '2021-05-12', 'Monthly Salary', 'Salary', 3),
(70000.00, '2021-04-12', 'Monthly Salary', 'Salary', 3),
(70000.00, '2021-03-12', 'Monthly Salary', 'Salary', 3),
(70000.00, '2021-02-12', 'Monthly Salary', 'Salary', 3),
(70000.00, '2021-01-12', 'Monthly Salary', 'Salary', 3),
(70000.00, '2020-12-12', 'Monthly Salary', 'Salary', 3),
(70000.00, '2020-11-12', 'Monthly Salary', 'Salary', 3),
(70000.00, '2020-10-12', 'Monthly Salary', 'Salary', 3),
(70000.00, '2020-09-12', 'Monthly Salary', 'Salary', 3),
(70000.00, '2020-08-12', 'Monthly Salary', 'Salary', 3),
(70000.00, '2020-07-12', 'Monthly Salary', 'Salary', 3),
(70000.00, '2020-06-12', 'Monthly Salary', 'Salary', 3),
(70000.00, '2020-05-12', 'Monthly Salary', 'Salary', 3),
(70000.00, '2020-04-12', 'Monthly Salary', 'Salary', 3),
(70000.00, '2020-03-12', 'Monthly Salary', 'Salary', 3),
(70000.00, '2020-02-12', 'Monthly Salary', 'Salary', 3),
(70000.00, '2020-01-12', 'Monthly Salary', 'Salary', 3)


